<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Gestionnaire de Tâches</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="php/tasks.php">Liste des tâches</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="task-form container">
            <h2>Ajouter une tâche</h2>
            <form id="task-form" action="php/add_task.php" method="POST">
                <div class="form-group">
                    <label for="title">Titre:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description"></textarea>
                </div>
                <div class="form-group">
                    <label for="due_date">Date d'échéance:</label>
                    <input type="date" id="due_date" name="due_date">
                </div>
                <div class="form-group">
                    <label for="reminder_date">Date de rappel:</label>
                    <input type="date" id="reminder_date" name="reminder_date">
                </div>
                <div class="form-group">
                    <label for="priority">Priorité:</label>
                    <input type="number" id="priority" name="priority" min="0">
                </div>
                <div class="form-group">
                    <label for="state">État de la tâche:</label>
                    <select id="state" name="state">
                        <option value="not_started">Non commencée</option>
                        <option value="in_progress">En cours</option>
                        <option value="completed">Terminée</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="category">Catégorie:</label>
                    <input type="text" id="category" name="category">
                </div>
                <button type="submit" class="btn btn-primary">Ajouter la tâche</button>
            </form>
        </section>
        <section class="task-list container">
            <a href="php/tasks.php" class="btn btn-secondary">Voir la liste des tâches</a>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/main.js" defer></script>
</body>
</html>